###################################################################################
# Content Component: Log4J configuration file
# Configuration: speedy (Oren Livne's AOCE office desktop)
###################################################################################

#============================ Appenders (Output Streams) ==========================

### Directs log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-30c{1}:%3L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p %-20c{1} - %m%n
log4j.appender.stdout.layout.ConversionPattern= %d{MM-dd-HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n

### Directs messages to a log file ###
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File={catalina.home}/logs/ru2.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %30c{1}:%3L - %m%n

#============================ All Classes & Packages ==============================
# Format: logger=LOGLEVEL, appender1, appender2, etc. will set the log level to
# LOGLEVEL and direct the output to all appenders that follow.

#log4j.rootLogger=INFO, stdout, file
#log4j.rootLogger=ERROR, stdout
log4j.rootLogger=INFO, stdout
log4j.logger.org.apache.cxf = ERROR
log4j.logger.edu.duke = DEBUG
log4j.logger.edu.utah = DEBUG
#============================ FURTHeR =============================================

log4j.logger.edu.utah.further.concept.domain=INFO

#============================ Spring ==============================================

#log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework=DEBUG

#============================ Stopwatch ===========================================

# Timer
#log4j.logger.com.commsen.stopwatch=INFO

#============================ EZMorph =============================================

# JSON conversions
#log4j.logger.net.sf.json=ERROR
#log4j.logger.net.sf.ezmorph=ERROR
