###############################################################################
# Spring configuration properties
###############################################################################

#============================================================
# Data layer
#============================================================

# Hibernate configuration file name
hibernate.config=test

# Data source configuration name
datasource.config=derbydb
